html.dtd

<!SGML  "ISO 8879:1986"
--
	Document Type Definition for the HyperText Markup Language 
	as used by the World Wide Web application (HTML DTD).

	NOTE: This is a definition of HTML with respect to
	SGML, and assumes an understaning of SGML terms.

	For a description of HTML in layman's terms, see

	"HTML: A Representation for Nodes in the World Wide Web"
		by Dan Connolly.

	aka

	http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html
		by <connolly@convex.com>
--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED

CAPACITY	SGMLREF
		TOTALCAP	150000
		GRPCAP		150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
                           19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  NAMELEN  34
                  TAGLVL   100
                  LITLEN   1024
                  GRPGTCNT 150
                  GRPCNT   64                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  NO
    RANK     NO
    SHORTTAG NO
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   NO
    FORMAL   YES
  APPINFO    NONE
>

<!DOCTYPE HTML [
<!--
 $Id$
-->

<!--	Regarding clause 6.1, SGML Document:

	[1] SGML document = SGML document entity,
	    (SGML subdocument entity |
	    SGML text entity | non-SGML data entity)*

	The role of SGML document entity is filled by this DTD,
	followed by the	conventional HTML data stream.
-->

<!-- DTD definitions -->

<!ENTITY % heading "H1|H2|H3|H4|H5|H6" >
<!ENTITY % list "UL|OL|DIR|MENU">
<!ENTITY % literal "XMP|LISTING">

<!ENTITY % headelement
	 "TITLE | NEXTID | ISINDEX" >

<!ENTITY % bodyelement
	 "P | A | %heading |
	 %list | DL | HEADERS | ADDRESS | PRE | BLOCKQUOTE
	| %literal">

<!ENTITY % oldstyle "%headelement | %bodyelement | #PCDATA">

<!-- Characters from various Latin alphabets. -->
<!ENTITY % ISOlat1 PUBLIC
	"ISO 8879:1986//ENTITIES Added Latin 1//EN">
%ISOlat1;


<!-- Document Element -->

<!ELEMENT HTML O O  (HEAD | BODY | %oldstyle)*>

<!ELEMENT HEAD - -  (TITLE? & ISINDEX? & NEXTID?)>
<!-- LINK element (from timbl) -->
<!ATTLIST HEAD
	EXPIRES NUMBER #IMPLIED -- expiration date 
				in ISO format: yyyymmddhhmmssZ --
	>

<!ELEMENT TITLE	- -  RCDATA
	  -- The TITLE element is not considered part of the flow of text.
	     It should be displayed, for example as the page header or
	     window title.
	  -->

<!ELEMENT ISINDEX - O EMPTY
	  -- WWW clients should offer the option to perform a search on
	     documents containing ISINDEX.
	  -->
 
<!ELEMENT NEXTID - O EMPTY>
<!ATTLIST NEXTID N NUMBER #REQUIRED
	  -- The number should be the highest number that appears in
	     any NAME attribute in the document.
	  -->
	
<!ENTITY % inline "EM | TT | STRONG | B | I | U |
			CODE | SAMP | KBD | KEY | VAR | DFN | CITE "
	>

<!ELEMENT (%inline;) - - (#PCDATA)>

<!ENTITY % text "#PCDATA | %inline;">

<!ELEMENT BODY - -  (%bodyelement|%text;)*>

<!ENTITY % URL "CDATA"
	-- The term URL means a CDATA attribute
	   whose value is a Universal Resource Locator,
	   as defined in ftp://info.cern.ch/pub/www/doc/url3.txt
	-->

<!ELEMENT A	- -  (#PCDATA)>
<!ATTLIST A
	NAME NMTOKEN #IMPLIED
	HREF %URL; #IMPLIED
	TYPE NAME #IMPLIED -- type of relashionship to referent data:
				PARENT CHILD, SIBLING, NEXT, TOP,
				 DEFINITION, UPDATE, ORIGINAL etc. --
	URN CDATA #IMPLIED -- universal resource number. unique doc id --
	TITLE CDATA #IMPLIED -- advisory only --
	METHODS NAMES #IMPLIED -- supported methods of the object:
					TEXTSEARCH, GET, HEAD, ... --
	>

<!ELEMENT P	- O EMPTY -- separates paragraphs -->

<!ELEMENT (%heading)	- -  (%text;|A)+>

<!ELEMENT HEADERS - - (DT | #PCDATA | DD | A)+>
<!ELEMENT DL	- -  (DT | DD | A | P | %text;)*>
<!--	Content should match ((DT,(A|%text;)+)+,(DD,(A|%text;)+))
	But mixed content is messy.
  -->
 
<!ELEMENT DT	- O EMPTY>
<!ELEMENT DD	- O EMPTY>

<!ELEMENT (%list) - -  (%text;|LI|A|P)+>
<!--	Content should match ((LI,(A|%text;)+)+)
	But mixed content is messy.
  -->
<!ATTLIST (%list)
	STYLE NAME #IMPLIED -- COMPACT, etc.--
	>

<!ELEMENT LI	- O EMPTY>

<!ELEMENT BLOCKQUOTE - - (%text;|A|P|ADDRESS)+
	-- for quoting some other source -->
<!ATTLIST BLOCKQUOTE
	SOURCE CDATA #IMPLIED
	>

<!ELEMENT ADDRESS - - (%text;|A|P)+>

<!ELEMENT PRE - - (#PCDATA|A|P)+>
<!ATTLIST PRE
	WIDTH NUMBER #implied
        >

<!-- deprecated elements -->

<!ELEMENT (%literal) - -  RCDATA>

<!ELEMENT PLAINTEXT - O EMPTY>

<!-- Local Variables: -->
<!-- mode: sgml -->
<!-- compile-command: "sgmls -s -p " -->
<!-- end: -->
]>
