html.dtd

<!--	html.dtd

        Document Type Definition for the HyperText Markup Language (HTML DTD)

	$Id$

	Author: Daniel W. Connolly <connolly@hal.com>
	See Also: html.decl, html-0.dtd, html-1.dtd
		  http://www.hal.com/%7Econnolly/html-spec/index.html
		  http://info.cern.ch/hypertext/WWW/MarkUp2/MarkUp.html
-->

<!ENTITY HTML.Version
	"-//W3O//DTD WWW HTML 2.0//EN"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC "-//W3O//DTD WWW HTML 2.0//EN">
	    <html>
	    ...
	    </html>
	--
	>


<!-- Imported Names -->

<!ENTITY % Content-Type "CDATA"
	-- meaning a MIME content type, as per RFC1521
	-->

<!ENTITY % HTTP-Method "GET | POST">


<!-- Include level 1 DTD + block extensions -->

<!ENTITY % block-2 "| FORM | ISINDEX"
	--@# ISINDEX in BODY? -->

<!ENTITY % html-1 PUBLIC "-//W3O//DTD WWW HTML 2.0 Level 1//EN">
%html-1;


<!-- Forms  -->

<!ELEMENT FORM - - %body.content -(FORM) +(INPUT|SELECT|TEXTAREA)>
<!ATTLIST FORM
	ACTION %URI #REQUIRED
	METHOD (%HTTP-Method) #IMPLIED -- @# MAILTO? --
	ENCTYPE %Content-Type; #IMPLIED
	>

<!ENTITY % InputType "(TEXT | PASSWORD | CHECKBOX |
			RADIO | SUBMIT | RESET |
			IMAGE | HIDDEN )">
<!ELEMENT INPUT - O EMPTY>
<!ATTLIST INPUT
	TYPE %InputType #IMPLIED -- @# defaults to TEXT?? --
	NAME CDATA #IMPLIED -- required for all but submit and reset --
	VALUE CDATA #IMPLIED
	SRC %URI #IMPLIED -- for image inputs -- 
	CHECKED (CHECKED) #IMPLIED
	SIZE CDATA #IMPLIED -- @# should be NUMBERS: delimit with space, not comma --
	MAXLENGTH NUMBER #IMPLIED
	ALIGN (top|middle|bottom|left|center|right) #IMPLIED --@#supported?--
	>

<!ELEMENT SELECT - - (OPTION+)>
<!ATTLIST SELECT
	NAME CDATA #REQUIRED
	SIZE NUMBER #IMPLIED
	MULTIPLE (MULTIPLE) #IMPLIED
	>

<!ELEMENT OPTION - O (#PCDATA)>
<!ATTLIST OPTION
	SELECTED (SELECTED) #IMPLIED
	VALUE CDATA #IMPLIED
	>

<!ELEMENT TEXTAREA - - (#PCDATA)>
<!ATTLIST TEXTAREA
	NAME CDATA #REQUIRED
	ROWS NUMBER #REQUIRED -- @#implied? --
	COLS NUMBER #REQUIRED
	>



